<!DOCTYPE html>
<html lang="es">
   <head>
      <title>AppDeGatos</title>
      <link href="style.css" rel="stylesheet">
   </head>
    <body>
     <h2>AppDeGatos</h2>
     <main>
     <h3>Imágenes de Gatos:</h3>
     <!-- TODO: Agregar enlaces a imágenes de gatos -->
     <p>Haz click aqui para ver más <a href="#" target="_blank" rel="noopener noreferrer">imagenes de gatos.</a></p>
     <a href="#" target="_blank"><img class ="bordes-redondeados" src="https://bit.ly/fcc-relaxing-cat" alt="Un lindo gato naranja recostado sobre su espalda."></a>

     <hr>

     <h3>Listas de Gatos</h3>

     <div>
     <p>Cosas que los gatos <em>aman</em>:</p>

     <ul>
        <li>Menta gatuna</li>
        <li>Apuntadores Laser</li>
        <li><s>pizza</s></li>
     </ul>
     <img src="imagenes/pizza.jpg">

     <p>Cosas que los gatos <strong>odian</strong>:</p>
     <ol>
        <li>Tratamiento antipulgas</li>
        <li>Truenos</li>
        <li>Otros gatos</li>
     </ol>
      <img src="imagenes/gatitos.jpg">
      </div>
      
     <form action="/enviar-respuesta">
      <!--BOTONES DE RADIO-->
        <label for="interior">
         <input id="interior" type="radio" value="interior" name="interior-exterior" checked>Interior
      </label>
      <br>
        <label for="exterior">
         <input id="exterior" type="radio" value="exterior" name="interior-exterior">Exterior
      </label>
      <br>
        
         <!--CASILLAS DE VERIFICACION-->
         <label for="carinoso">
            <input id="carinoso" type="checkbox" value="carinoso" name="personalidad" checked>Cariñoso
         </label>
         <br>
         <label for="perezoso">
            <input id="perezoso" type="checkbox" value="perezoso" name="personalidad">Perezoso
         </label>
         <br>
         <label for="energico">
            <input id="energico" type="checkbox" value="energico" name="personalidad">Energico
         </label>
         <br>

        <!--TEXTO Y BOTON ENVIAR-->
        <input type="text" placeholder="URL de la foto de tu gato" required><br>
        <button type="submit">Enviar</button>
     </form>
     </main>
     <footer>
      <p><small>Sin Derechos de Autor - <a href="https://www.freecodeCamp.org/espanol/">freecodeCamp.org</a></small></p>
     </footer>

    </body>
</html>